export const MSG_CHECK_LOADED_REQUEST = 'MSG_CHECK_LOADED_REQUEST';
export const MSG_CHECK_LOADED_RESPONSE = 'MSG_CHECK_LOADED_RESPONSE';

export const MSG_PLAYER_API_RESULT = 'MSG_PLAYER_API_RESULT';
export const MSG_PLAYER_API = 'MSG_PLAYER_API';
export const MSG_PLAYER_STATE_CHANGE = 'MSG_PLAYER_STATE_CHANGE';

export const MSG_OPEN_OPTIONS_PAGE = 'MSG_OPEN_OPTIONS_PAGE';
